bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# moving pane with hjkl
bind 'h' select-pane -R
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -L

set-option -g default-command bash 
